{
  "manifest_version": 2,

  "name": "History recommender",
  "description": "Blah blah",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "history",
    "storage"
  ]
}
